[buildout]
parts =
    apacheconf
    ctags
    django
    mkdir
    omelette
    production
    sphinx

eggs =
    PIL
    South
    coverage
    django-annoying
    django-coverage
    django-debug-toolbar
    django-extensions
    django-staticfiles
    ipdb
    ipython

extra-paths =
    ${buildout:directory}
    ${django:location}

[django]
recipe = djangorecipe
version = 1.2.3
project = project
settings = development
eggs = ${buildout:eggs}
extra-paths = 

[production]
recipe = djangorecipe
version = ${django:version}
project = ${django:project}
settings = production
eggs = ${buildout:eggs}
extra-paths = ${django:extra-paths}
wsgi = true
wsgilog = ${buildout:directory}/var/log/wsgi.log

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/var/htdocs/static
    ${buildout:directory}/var/log

[apacheconf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/apache.conf.in
output = ${buildout:directory}/etc/apache.conf

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[sphinx]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    Sphinx
extra-paths =
    ${buildout:extra-paths}
scripts =
    sphinx-build
